.wrapper {
  display: grid;
  gap: 20px;
  grid-template-areas:
    "header"
    "nav"
    "content"
    "work"
    "footer";
}
/**/
.main-head {
  grid-area: header;
  margin-left: 20px;
  border: 2px solid black;
  padding: 7px;
  text-align: left;
  color: #0a0a0a;
  font-size: 24px;
  text-transform: uppercase;
  letter-spacing: 2px;
  display: inline-block;
  margin-bottom: -9px;
  background: linear-gradient(
    345deg,
    #1c99fe 20.69%,
    #7644ff 50.19%,
    #fd4766 79.69%
  );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  
}

/*my about me block*/
.content {
  grid-area: content;
  background: #1A759F;
  border: 2px solid black;
}
/*my image*/
.sample-img {
  border: 1px solid black;
  border-radius: 50%;
}

.prework-img {
  width: 100%;
  height: 84%;
  object-fit: cover;
}
.tree-img {
  width: 100%;
  height: 66%;
  object-fit: cover;
}
.meadow-img {
  width: 100%;
  height: 66%;
  object-fit: cover;
}
.flowers-img {
  width: 100%;
  height: 66%;
  object-fit: cover;
}
.mountains-img {
  width: 100%;
  height: 66%;
  object-fit: cover;
}

/*my work block*/
.work {
  grid-area: work;
  background: #52B69A;
  border: 2px solid black;
}
/*Link to prework study guide, first project*/

/**/
.link-1 {
  grid-area: link-1;
  background: #34A0A4;
  border: 2px solid black;
}
/**/

.link-2 {
  grid-area: link-2;
  background: #34A0A4;
  border: 2px solid black;
}
/**/
.link-3 {
  grid-area: link-3;
  background: #34A0A4;
  border: 2px solid black;
}
/**/
.link-4 {
  grid-area: link-4;
  background: #34A0A4;
  border: 2px solid black;
}
/*my nav color*/
.main-nav {
  grid-area: nav;
  display: flex;
  margin-right: 30px;
  background-color: #76C893;
  border: 2px solid black;
}
/*my nav words*/
.main-nav a {
  color: #13293d;
  padding: 14px 20px;
  text-decoration: none;
  text-align: center;
}
.main-nav ul li {
  list-style: none;
  display: inline-block;
  padding: 10px 20px;
}
.main-nav ul li a {
  color: black;
  position: relative;
  padding: 5px 0;
}
.main-nav ul li a:hover { /*pseudo class */
  color: #04613a;
}
.main-nav ul li a:after {
  content: "";
  position: absolute;
  left: 0;
  width: 0;
  height: 3px;
  background: #0ac9bf;
  transition: 0.3s;
  bottom: 0;
}
.main-nav ul li a:hover:after {
  width: 100%;
}
/*my button adjustments*/
.btn {
  color: #fff;
  font-size: 16px;
  text-transform: uppercase;
  letter-spacing: 2px;
  padding: 16px 40px;
  border-radius: 500px;
  display: inline-block;
  font-weight: 500;
  transition: all 0.4s ease-in-out;
  background-size: 152% 100%;
  background: #6e2632;
  border: 2px solid black;
}
/**/
.btn:hover {
  background: transparent;
  border-color: black;
  color: #19c575;
}
/**/
.main-footer {
  grid-area: footer;
  width: 100%;
  bottom: 0;
  padding: 20px;
  text-align: left;
  background: #1A759F;
  color: black;
  margin-top: auto;
  border: 2px solid black;
}
/*Adjustments for browser sizing*/
 @media (min-width: 500px) {
  .wrapper {
    grid-template-columns: 2fr 2fr;
    grid-template-areas:
      "header  header"
      "nav     nav"
      "content content"
      "work    work"
      "link-1  link-2"
      "link-3  link-4"
      "footer     footer";
  }
  nav ul {
    display: flex;
  }
}
@media (min-width: 700px) {
  .wrapper {
    grid-template-columns: 1fr 4fr 4fr;
    grid-template-areas:
      "header header  header"
      "nav    content content"
      "nav    content content"
      "nav    work    work"
      "nav    link-1  link-2"
      "nav    link-3  link-4"
      "footer footer  footer";
  }
  nav ul {
    flex-direction: column;
  }
}